[33mcommit 0b32d2a6c4bf4dfaf3b763f6efd6f7bfeef44702[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Khyst <kyh9432242@likelion.org>
Date:   Fri Jul 26 12:32:19 2019 +0900

    Fourth Commit

[33mcommit 2245439276e4fc0bb9d2654eddeae33a313a2ce2[m
Author: Khyst <kyh9432242@likelion.org>
Date:   Fri Jul 26 11:42:12 2019 +0900

    Third Commit

[33mcommit 4ae44b71d0092e954ab1662887f9be1671b3bf71[m
Author: Khyst <kyh9432242@likelion.org>
Date:   Fri Jul 26 11:29:59 2019 +0900

    Second Commit

[33mcommit f39e54cf3c0f49111e44e1614d1a5a52d520f610[m
Author: Khyst <kyh9432242@likelion.org>
Date:   Fri Jul 26 10:59:19 2019 +0900

    First Commit
